{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        .splash-screen {
            height: 100vh;
            width: 100%;
            background-image: url("/static/restaurant.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: cornflowerblue;
            text-shadow: 3px 3px 4px #000000;
        }
        .menu-links a {
            color: #ff8;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid white;
            border-radius: 5px;
            transition: 0.3s;
        }
        .menu-links a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>

    <div class="splash-screen">
        <h1>Welcome to Gourmet Flow</h1>
        <p>Manage our restaurant catalog.</p>

        <div class="menu-links">
            <a href="{% url 'catalog:cooks-list' %}">Cooks</a>
            <a href="{% url 'catalog:dishes-list' %}">Dishes</a>
            <a href="{% url 'catalog:dish-type-list' %}">Dish Types</a>
            <a href="{% url 'catalog:ingredients-list' %}">Ingredients</a>
        </div>
    </div>

</body>
</html>
